server {
        listen 80 ;
        listen [::]:80 ;

        root /var/www/j-stats;
        
        server_name j-stats.example.com j-stats.example.com;

        error_page   404 \404;
        error_page   403 \403;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "no-referrer";

        location / {
                try_files $uri $uri.html $uri/ @extensionless-php;
                index index.html index.php index.htm index.nginx-debian.html;
                proxy_hide_header 'Cache-Control';
                add_header 'Cache-Control' "public, max-age=10";
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }

       location @extensionless-php {
                rewrite ^(.*)$ $1.php last;
        }

        # We don't want people to be running these internal functions.
        location ^~ /internal/ {
                deny all;
        }
        
        location ~ /\.ht {
               deny all;
        }

}